<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Pool</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
        </style>
        <link rel="stylesheet" type="text/css" href="overlay.css"/>
    </head>
    <body>
        <div class="stats">
            Player turn: <div style="display: inline" id="player">1</div>
            <ul>
                <li>Player 1(<div style="display: inline" id="playerOneColour">n/a</div>)</li>
                <li>Player 2(<div style="display: inline" id="playerTwoColour">n/a</div>)</li>
            </ul>
            Power: <div style="display: inline" id="power">20</div>
        <div>
        <div class="rules">
            Controls:
            <ul>
                <li>Shoot: F</li>
                <li>Adjust power: W/S</li>
                <li>Aim: A/D</li>
                <li>Camera: Mouse, arrows</li>
            </ul>
        </div>
        <div class="win_display">
            <H1 id="win"></H1>
        </div>
        <script src="js/scrollbars.js"></script>
        <script src="js/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/pool.js"></script>
    </body>
</html>
